{
	"name": "cajogos/biscuit-link-framework",
	"description": "Set of classes used for Biscuit Link PHP Framework.",
	"keywords": ["framework", "biscuit", "elements", "templating"],
	"homepage": "https://biscuit.link",
	"license": "MIT",
	"authors": [
		{
			"name": "Carlos Ferreira",
			"email": "c@rlos.rocks",
			"homepage": "https://carlos.fyi"
		}
	],
	"require": {
		"php": ">=5.5.0",
		"smarty/smarty": "~3.1",
		"guzzlehttp/guzzle": "~6.0",
		"altorouter/altorouter": "1.1.0",
		"cajogos/php-temp-cache": "1.1",
		"erusev/parsedown": "1.7.2"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	}
}
